#BlueJ class context
comment0.target=Processor
comment1.params=bi
comment1.target=greenfoot.GreenfootImage\ blueify(java.awt.image.BufferedImage)
comment1.text=\r\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\r\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment10.params=bi
comment10.target=greenfoot.GreenfootImage\ flipVertical(java.awt.image.BufferedImage)
comment10.text=\r\n\ This\ method\ mirrors\ the\ image\ vertically\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment11.params=bi
comment11.target=greenfoot.GreenfootImage\ rotate90clockwise(java.awt.image.BufferedImage)
comment11.text=\r\n\ This\ method\ rotates\ the\ image\ 90\u00B0\ clockwise\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment12.params=bi
comment12.target=greenfoot.GreenfootImage\ rotate90counterclockwise(java.awt.image.BufferedImage)
comment12.text=\r\n\ This\ method\ rotates\ the\ image\ 90\u00B0\ counterclockwise\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment13.params=bi
comment13.target=greenfoot.GreenfootImage\ rotate180(java.awt.image.BufferedImage)
comment13.text=\r\n\ This\ method\ rotates\ the\ image\ 180\u00B0\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment14.params=
comment14.target=greenfoot.GreenfootImage\ undo()
comment14.text=\r\n\ This\ method\ undo\ the\ last\ adjustment\ made\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment15.params=
comment15.target=greenfoot.GreenfootImage\ redo()
comment15.text=\r\n\ This\ method\ redo\ the\ last\ step\ that\ was\ undid\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment16.params=
comment16.target=int\ getTermNum()
comment16.text=\r\n\ This\ method\ returns\ the\ current\ term\ number\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment17.params=
comment17.target=int\ getLength()
comment17.text=\r\n\ This\ method\ returns\ the\ current\ array\ list\ size\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment18.params=
comment18.target=void\ clear()
comment18.text=\r\n\ This\ method\ resets\ the\ array\ list\ and\ term\ number\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment19.params=bi
comment19.target=void\ addToList(java.awt.image.BufferedImage)
comment19.text=\r\n\ This\ method\ adds\ the\ image\ to\ the\ array\ list\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment2.params=bi
comment2.target=greenfoot.GreenfootImage\ redify(java.awt.image.BufferedImage)
comment2.text=\r\n\ This\ method\ will\ increase\ the\ red\ value\ while\ \r\n\ reducing\ the\ green\ and\ blue\ values.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment20.params=x
comment20.target=void\ removeExcess(int)
comment20.text=\r\n\ This\ method\ removes\ the\ image\ from\ the\ array\ list\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment21.params=rgbaValue
comment21.target=int[]\ unpackPixel(int)
comment21.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment22.params=r\ g\ b\ a
comment22.target=int\ packagePixel(int,\ int,\ int,\ int)
comment22.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment23.params=newBi
comment23.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment23.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n\r\n\ @return\ GreenfootImage\ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n
comment24.params=bi
comment24.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment24.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ deep\ copy\ of\ it.\r\n\r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n\r\n\ @return\ BufferedImage\ a\ copy\ of\ the\ BufferedImage\ provided.\r\n
comment3.params=bi
comment3.target=greenfoot.GreenfootImage\ greenify(java.awt.image.BufferedImage)
comment3.text=\r\n\ This\ method\ will\ increase\ the\ green\ value\ while\ \r\n\ reducing\ the\ green\ and\ blue\ values.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment4.params=bi
comment4.target=greenfoot.GreenfootImage\ sepia(java.awt.image.BufferedImage)
comment4.text=\r\n\ This\ method\ will\ adjust\ the\ red,\ green\ and\ blue\ values\r\n\ to\ make\ the\ image\ look\ like\ an\ old\ sepia\ photo\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment5.params=bi
comment5.target=greenfoot.GreenfootImage\ brighten(java.awt.image.BufferedImage)
comment5.text=\r\n\ This\ method\ will\ brighten\ the\ image\ by\r\n\ increasing\ its\ red,\ green\ and\ blue\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment6.params=bi
comment6.target=greenfoot.GreenfootImage\ darken(java.awt.image.BufferedImage)
comment6.text=\r\n\ This\ method\ will\ darken\ the\ image\ by\r\n\ decreasing\ its\ red,\ green\ and\ blue\ values\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment7.params=bi
comment7.target=greenfoot.GreenfootImage\ greyscale(java.awt.image.BufferedImage)
comment7.text=\r\n\ This\ method\ turns\ the\ image\ into\ greyscale\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment8.params=bi
comment8.target=greenfoot.GreenfootImage\ negative(java.awt.image.BufferedImage)
comment8.text=\r\n\ This\ method\ turns\ the\ all\ the\ colours\r\n\ in\ the\ image\ into\ their\ negative\ colours\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment9.params=bi
comment9.target=greenfoot.GreenfootImage\ flipHorizontal(java.awt.image.BufferedImage)
comment9.text=\r\n\ This\ method\ mirrors\ the\ image\ horizontally\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
numComments=25
