#BlueJ class context
comment0.target=TextButton
comment0.text=\r\n\ A\ Generic\ Button\ to\ display\ text\ that\ is\ clickable.\ Owned\ by\ a\ World,\ which\ controls\ click\r\n\ capturing.\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ v0.1.5\r\n
comment1.params=text
comment1.target=TextButton(java.lang.String)
comment1.text=\r\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ at\ the\ default\ size\r\n\ \r\n\ @param\ text\ \ String\ value\ to\ display\r\n\ \r\n
comment2.params=text\ changeColour
comment2.target=TextButton(java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act,\ sets\ paint\ order\ and\ check\ for\ clicks\r\n
comment4.params=text\ textSize
comment4.target=TextButton(java.lang.String,\ int)
comment4.text=\r\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ and\ a\ specified\ size\r\n\ \r\n\ @param\ text\ \ String\ value\ to\ display\r\n\ @param\ textSize\ \ size\ of\ text,\ as\ an\ integer\r\n\ \r\n
comment5.params=text
comment5.target=void\ update(java.lang.String)
comment5.text=\r\n\ Change\ the\ text\ displayed\ on\ this\ Button\r\n\ \r\n\ @param\ \ \ text\ \ \ \ String\ to\ display\r\n\ \r\n
comment6.params=
comment6.target=void\ click()
comment7.params=
comment7.target=boolean\ getClicked()
comment7.text=\r\n\ returns\ if\ it\ has\ been\ clicked\ or\ not\r\n
comment8.params=
comment8.target=void\ disable()
comment8.text=\r\n\ returns\ if\ it\ has\ been\ disabled\ or\ not\r\n
comment9.params=
comment9.target=void\ enable()
comment9.text=\r\n\ returns\ whether\ it\ is\ enabled\r\n
numComments=10
